events {
    worker_connections  8192;
}

http{
    upstream mediaserver{
        server 127.0.0.1:1021;
    }
    server {
        listen 8090;
        vod_mode remote;
        vod_upstream_location /_stream;

        vod_metadata_cache metadata_cache 512m;
        vod_response_cache response_cache 128m;

        gzip on;
        gzip_types application/vnd.apple.mpegurl video/f4m application/dash+xml text/xml;

        open_file_cache          max=1000 inactive=5m;
        open_file_cache_valid    2m;
        open_file_cache_min_uses 1;
        open_file_cache_errors   on;
        aio on;

        location ^~ /_stream/ {
            internal;
            proxy_pass http://mediaserver/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        location / {
            proxy_pass http://mediaserver/;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        location /yandex/ {
            vod hls;
            vod_cache_buffer_size 2M;
            expires 100d;
        }
    }
}
